# moodI

./: pom.xml
app-templates/hdfs-to-s3-sync/: pom.xml
app-templates/kafka-to-hdfs-filter/: pom.xml
app-templates/kafka-to-hdfs-filter-transform/: pom.xml
app-templates/kafka-to-kafka-filter-transform/: pom.xml
app-templates/kinesis-to-redshift/: pom.xml
app-templates/kinesis-to-s3/: pom.xml
app-templates/s3-to-hdfs-sync/: pom.xml
app-templates/s3-to-redshift/: pom.xml
examples/: README.md  pom.xml
examples/image-example-app/: README.md  pom.xml
examples/image-example-app/src/main/java/com/datatorrent/image/: Application.java
operators/contrib/aws-connectors/: pom.xml
operators/contrib/image/: pom.xml
operators/contrib/image/src/main/java/com/datatorrent/image/: AbstractImageProcessingOperator.java  BytesFileWriter.java  Data.java  ImageCompressionOperator.java  ImageFormatConversionOperator.java  ImageReader.java  ImageResizeOperator.java
operators/contrib/image/src/test/java/com/datatorrent/image/: ImageProcessingTest.java
